spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/connectdb?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=test01
spring.datasource.password=Test01123!@#